{
  "scripts": {
    "apidoc": "./node_modules/.bin/apidoc -i src/ -o doc-tmp/ && ./node_modules/.bin/apidoc-markdown2 -p doc-tmp/ -o ./docs/api.md && rm -rf ./doc-tmp/",
    "migration": "./node_modules/.bin/migrate-mongo",
    "start": "mkdir -p logs && node ./src/app.js",
    "start:dev": "mkdir -p logs && nodemon ./src/app.js",
    "test": "TESTING=true _mocha tests/helper.js tests/**/*.js --exit",
    "test:cov": "TESTING=true nyc --reporter=text mocha tests/helper.js tests/**/*.js --exit",
    "codecov": "TESTING=true nyc --reporter=lcov mocha tests/helper.js tests/**/*.js --exit && codecov",
    "logs:clean": "rm -rf ./logs/*"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.3",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.15",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.1.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "apidoc-markdown2": "^0.3.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.1.0",
    "migrate-mongo": "^3.0.4",
    "superagent": "^3.8.3",
    "supertest": "^3.3.0"
  }
}
